{
  "short_name": "Srishti Palani",
  "name": "Srishti Palani, Human-AI Interaction Researcher",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
